{
    "CommonSettings": {
        "WebHookUrl": "https://web-drop-word-test-win.azurewebsites.net/BotWebhook",
        "BotToken": "6972200818:AAGPNMr831nC5JVpCgtCKfCTMEWZl-XELB0",
        "IsWebHook": true,
        "WebHookSecretToken" : "rklwi2349hn20394"
    },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:drop-word-db.database.windows.net,1433;Initial Catalog=drop-word-main-db-test;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=\"Active Directory Default\";"
  }
}
